
³   .env
³   .gitignore
³   db.sqlite3
³   manage.py
³   structure.txt
³   telegram_bot.py
³   
ÃÄÄÄ.venv
³   ³   .gitignore
³   ³   pyvenv.cfg
³   ³       ³           
³   ³       ÃÄÄÄdjango
³   ³       ³   ³   shortcuts.py
³   ³       ³   ³   __init__.py
³   ³       ³   ³   __main__.py
³   ³       ³   ³   
³   ³       ³   ÃÄÄÄapps
³   ³       ³   ³   ³   config.py
³   ³       ³   ³   ³   registry.py
³   ³       ³   ³   ³   __init__.py
³                   
ÃÄÄÄaccounts
³   ³   views.py
³           
ÃÄÄÄfinance
³   ³   admin.py
³   ³   apps.py
³   ³   forms.py
³   ³   models.py
³   ³   tests.py
³   ³   urls.py
³   ³   views.py
³   ³   __init__.py
³   ³           
³   ÃÄÄÄtemplates
³   ³   ÀÄÄÄfinance
³   ³           index.html
³   ³           transaction_form.html
³           
ÃÄÄÄFinControl
³   ³   asgi.py
³   ³   settings.py
³   ³   urls.py
³   ³   wsgi.py
³   ³   __init__.py
³           
ÃÄÄÄmedia
³   ÀÄÄÄconsent
³           privacy_policy.pdf
³           
ÀÄÄÄtemplates
    ³   base.html
    ³   
    ÀÄÄÄregistration
            logged_out.html
            login.html
            register.html
            
